#En développement

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/ETIS
#spring.datasource.username=postgres
#spring.datasource.password=sapansa1

#En Production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dao2eukn03umri
spring.datasource.username=ngkxkuyphqvcnp
spring.datasource.password=92b5a245833a45b858adbd112a9ff84d2289ace9af5f173a8c6aead67ba207e1


spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail service settings
spring.mail.host=smtp.gmail.com
spring.mail.username=infotronic218@gmail.com
spring.mail.password=*infotronic*2017

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactoryfallback = false

spring.jpa.open-in-view=false
app.name  = ETIS Technoogies
app.email = ousseni218@gmail.com