<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/incon.png><title id=title></title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous><link href=/css/app.072fcb66.css rel=preload as=style><link href=/css/chunk-vendors.ceb1d500.css rel=preload as=style><link href=/js/app.2b285655.js rel=preload as=script><link href=/js/chunk-vendors.caf46692.js rel=preload as=script><link href=/css/chunk-vendors.ceb1d500.css rel=stylesheet><link href=/css/app.072fcb66.css rel=stylesheet></head><body><div id=app><div class=wrap><div class=loading><div class=bounceball></div><div class=text>NOW LOADING</div></div></div></div><style>.wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .text {
            color: #fbae17;
            display: inline-block;
            margin-left: 5px;
        }
        
        .bounceball {
            position: relative;
            display: inline-block;
            height: 37px;
            width: 15px;
        }
        
        .bounceball:before {
            position: absolute;
            content: '';
            display: block;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fbae17;
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-animation: bounce 500ms alternate infinite ease;
            animation: bounce 500ms alternate infinite ease;
        }
        
        @-webkit-keyframes bounce {
            0% {
                top: 30px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                -webkit-transform: scaleX(2);
                transform: scaleX(2);
            }
            35% {
                height: 15px;
                border-radius: 50%;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            100% {
                top: 0;
            }
        }
        
        @keyframes bounce {
            0% {
                top: 30px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                -webkit-transform: scaleX(2);
                transform: scaleX(2);
            }
            35% {
                height: 15px;
                border-radius: 50%;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            100% {
                top: 0;
            }
        }</style><script src=/js/chunk-vendors.caf46692.js></script><script src=/js/app.2b285655.js></script></body></html>